# ironjacamar

./: .gitignore  build.gradle  pom.xml  settings.gradle
adapters/: build.gradle  pom.xml
adapters/src/main/java/org/ironjacamar/adapters/: AdaptersBundle.java  AdaptersLogger.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/: AdaptersBundle.java  AdaptersLogger.java  BaseWrapperManagedConnection.java  BaseWrapperManagedConnectionFactory.java  CachedCallableStatement.java  CachedPreparedStatement.java  CheckValidConnectionSQL.java  Constants.java  JBossWrapper.java  JDBCResourceAdapter.java  ManagedConnectionMetaDataImpl.java  PreparedStatementCache.java  SecurityActions.java  StaleConnectionException.java  StatementAccess.java  WrappedCallableStatement.java  WrappedConnection.java  WrappedConnectionFactory.java  WrappedConnectionRequestInfo.java  WrappedPreparedStatement.java  WrappedResultSet.java  WrappedStatement.java  WrapperDataSource.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/classloading/: SecurityActions.java  TCClassLoaderPlugin.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/extensions/db2/: DB2ExceptionSorter.java  DB2StaleConnectionChecker.java  DB2ValidConnectionChecker.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/extensions/informix/: InformixExceptionSorter.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/extensions/mssql/: MSSQLExceptionSorter.java  MSSQLValidConnectionChecker.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/extensions/mysql/: MySQLExceptionSorter.java  MySQLReauthPlugin.java  MySQLReplicationValidConnectionChecker.java  MySQLValidConnectionChecker.java  SecurityActions.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/extensions/novendor/: AlwaysExceptionSorter.java  AlwaysStaleConnectionChecker.java  GoodForSecondsValidConnectionChecker.java  JDBC4ValidConnectionChecker.java  ListExceptionSorter.java  ListStaleConnectionChecker.java  NullExceptionSorter.java  NullStaleConnectionChecker.java  NullValidConnectionChecker.java  SQLExceptionValidConnectionChecker.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/extensions/oracle/: OracleExceptionSorter.java  OracleReauthPlugin.java  OracleStaleConnectionChecker.java  OracleValidConnectionChecker.java  SecurityActions.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/extensions/postgres/: PostgreSQLExceptionSorter.java  PostgreSQLValidConnectionChecker.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/extensions/sybase/: SybaseExceptionSorter.java  SybaseValidConnectionChecker.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/jdk7/: CachedCallableStatementJDK7.java  CachedPreparedStatementJDK7.java  WrappedCallableStatementJDK7.java  WrappedConnectionFactoryJDK7.java  WrappedConnectionJDK7.java  WrappedPreparedStatementJDK7.java  WrappedResultSetJDK7.java  WrappedStatementJDK7.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/jdk8/: CachedCallableStatementJDK8.java  CachedPreparedStatementJDK8.java  WrappedCallableStatementJDK8.java  WrappedConnectionFactoryJDK8.java  WrappedConnectionJDK8.java  WrappedPreparedStatementJDK8.java  WrappedResultSetJDK8.java  WrappedStatementJDK8.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/local/: LocalManagedConnection.java  LocalManagedConnectionFactory.java  SecurityActions.java  URLSelector.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/spi/: ClassLoaderPlugin.java  ExceptionSorter.java  StaleConnectionChecker.java  URLSelectorStrategy.java  URLXASelectorStrategy.java  ValidConnectionChecker.java  XAData.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/spi/listener/: ConnectionListener.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/statistics/: JdbcStatisticsPlugin.java  SecurityActions.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/util/: Cache.java  CacheListener.java  Injection.java  LRUCache.java  ReentrantLock.java  SecurityActions.java
adapters/src/main/java/org/ironjacamar/adapters/jdbc/xa/: SecurityActions.java  URLXASelector.java  XAManagedConnection.java  XAManagedConnectionFactory.java
adapters/src/main/java/org/jboss/jca/adapters/: AdaptersBundle.java  AdaptersLogger.java
adapters/src/main/java/org/jboss/jca/adapters/jdbc/: BaseWrapperManagedConnection.java  BaseWrapperManagedConnectionFactory.java  CachedCallableStatement.java  CachedPreparedStatement.java  CheckValidConnectionSQL.java  Constants.java  JBossWrapper.java  JDBCResourceAdapter.java  ManagedConnectionMetaDataImpl.java  PreparedStatementCache.java  SecurityActions.java  StaleConnectionException.java  StatementAccess.java  WrappedCallableStatement.java  WrappedConnection.java  WrappedConnectionFactory.java  WrappedConnectionRequestInfo.java  WrappedPreparedStatement.java  WrappedResultSet.java  WrappedStatement.java  WrapperDataSource.java
adapters/src/main/java/org/jboss/jca/adapters/jdbc/spi/: XAData.java  (+6 more)
adapters/src/main/resources/: arquillian.xml
adapters/src/test/java/org/ironjacamar/adapters/: ArquillianJCATestUtils.java
adapters/src/test/java/org/ironjacamar/adapters/jdbc/deadlock/: ConnectionCloseXAResource.java  DeadlockConnectionHandler.java
adapters/src/test/java/org/ironjacamar/adapters/jdbc/spi/: ConnectionListenerTestCase.java
adapters/src/test/java/org/ironjacamar/adapters/jdbc/support/: NoopDriver.java  NoopExceptionSorter.java
adapters/src/test/java/org/ironjacamar/adapters/jdbc/unit/: H2DataSourceTestCase.java  H2DriverTestCase.java  H2ModuleTestCase.java  H2SecurityDomainMultipleUsersTestCase.java  H2TestCase.java  WrapperTestCase.java
adapters/src/test/resources/: connection-definition-ds.xml  h2-exception-sorter-ds.xml  h2-stale-connection-checker-ds.xml  h2-valid-connection-checker-ds.xml  sqlexception-ds.xml
(+230 files in other folders)
